<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>test</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../dist/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Montserrat">

</head>

<body>
    
    <main class="main clearfix">
        <div class="container">
    <header class="py-3 mb-4 aqua-naut-menu position-relative">
        <!-- <nav id="mobile-menu">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about">About us</a>
                <ul>
                  <li><a href="/about/history">History</a></li>
                  <li><a href="/about/team">The team</a></li>
                  <li><a href="/about/address">Our address</a></li>
                </ul>
              </li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </nav> -->
        <nav class="navbar navbar-light position-absolute end-0 d-lg-none">
            <div class="container ">

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">aqua naut dive club</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="nav navbar-nav align-items-center ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link main-title title-size-16 white-color" href="/">
                                    Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link main-title title-size-16 white-color" href="/blog/">
                                    Dive Center</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link main-title title-size-16 white-color" href="/dive-center">
                                    Daily Trips</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link main-title title-size-16 white-color" href="/dive-center">
                                    Dive Sites</a>
                            </li>
                            <li class="nav-item  ">
                                <a class="nav-link main-title title-size-16 white-color"
                                    href="/courses/beginners-courses/">
                                    Courses</a>
                            </li>
                            <li class="nav-item  ">
                                <a class="nav-link main-title title-size-16 white-color"
                                    href="/courses/beginners-courses/">
                                    Diving Safari</a>
                            </li>
                            <li class="nav-item  ">
                                <a class="nav-link main-title title-size-16 white-color"
                                    href="/courses/beginners-courses/">
                                    Prices</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg d-flex flex-wrap justify-content-between aqua-naut-navigation">
            <a class="logo-link dark-icon">
                <svg class="icons">
                    <use xlink:href="../dist/svg/svg.svg#logo"></use>
                </svg>

            </a>
            <div class="collapse navbar-collapse flex-column align-items-end" id="aqua-menu">
                <ul class="nav sub-navbar-nav ml-auto">
                    <li class="nav-item">
                        <ul class="sub-menu">
                            <li>
                                <a class="nav-link main-title title-size-16 white-color" href="/about-us/">
                                    About us
                                </a>
                            </li>
                            <li>
                                <a class="nav-link main-title title-size-16 white-color" href="/contact-us/">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a class="nav-link main-title title-size-16 white-color" href="/contact-us/">
                                    <svg class="icons" width="16" height="16">
                                        <use xlink:href="../dist/svg/svg.svg#whatsapp"></use>
                                    </svg>
                                    +20 122 234 9114
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li class="nav-item">
                        <ul class="sub-menu">
                            <li>
                                <a class="nav-link main-title title-size-16 white-color" href="/contact-us/">
                                    <svg class="icons" width="16" height="16">
                                        <use xlink:href="../dist/svg/svg.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link main-title title-size-16 white-color" href="/contact-us/">
                                    <svg class="icons" width="16" height="16">
                                        <use xlink:href="../dist/svg/svg.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link main-title title-size-16 white-color" href="/contact-us/">
                                    <svg class="icons" width="16" height="16">
                                        <use xlink:href="../dist/svg/svg.svg#linkedin-in"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link main-title title-size-16 white-color" href="/contact-us/">
                                    <svg class="icons" width="25" height="16">
                                        <use xlink:href="../dist/svg/svg.svg#trip-advisor"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="nav-item d-flex align-items-center">
                        <div class="dropdown">
                            <a class="dropdown-toggle language-toggle text-decoration-none main-title title-size-16 white-color"
                            href="#" role="button" id="header-lan" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                            &nbsp;En
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="header-lan">
                            <li>
                                <a class="dropdown-item" href="/" id="lnkEnglish">

                                </a>
                            </li>

                            <li>
                                <a class="dropdown-item" href="/fr/" id="lnkFrensh">

                                </a>
                            </li>


                            <li>
                                <a class="dropdown-item" href="/de/" id="lnkGerman">

                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="/ru/" id="lnkRussian">

                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav align-items-center ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link main-title title-size-16 white-color" href="/">
                            Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link main-title title-size-16 white-color" href="/blog/">
                            Dive Center</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link main-title title-size-16 white-color" href="/dive-center">
                            Daily Trips</a>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown">
                            <div class="dropdown">
                                <a class="dropdown-toggle text-decoration-none main-title title-size-16 white-color"
                                    href="#" role="button" id="dive-sites" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dive Sites
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dive-sites">
                                    <li><a class="dropdown-item" href="#">Salem Express</a></li>
                                    <li><a class="dropdown-item" href="#">Banana Reef</a></li>
                                    <li><a class="dropdown-item" href="#">Shaab Sabrina</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link main-title title-size-16 white-color" href="/courses/beginners-courses/">
                            Courses</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link main-title title-size-16 white-color" href="/courses/beginners-courses/">
                            Diving Safari</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link main-title title-size-16 white-color" href="/courses/beginners-courses/">
                            Prices</a>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown">
                            <a class="dropdown-toggle text-decoration-none main-title title-size-16 white-color"
                                href="#" role="button" id="home-media2" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Media
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="home-media2">
                                <li><a class="dropdown-item" href="#">Courses</a></li>
                                <li><a class="dropdown-item" href="#">Diving Safari</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>


        </nav>
    </header>
</div>
        <div class=" banner">
    <div class="container banner-titles white-color">
        <span class="sub-title title-size-16">Explore the best of</span>
        <h1 class="main-title title-size-60">The Red Sea</h1>
        <button class="transparent-btn title-size-20">Begin the journey</button>
    </div>
    <div class="banner-carousel">
        <div class="owl-carousel">
            <div class="item active"><img src="../assets/images/home/x1/banner.jpg"
                    srcset="../assets/images/home/x2/banner.jpg" /></div>
            <div class="item"><img src="../assets/images/home/x1/banner.jpg"
                    srcset="../assets/images/home/x2/banner.jpg" /></div>
            <div class="item"><img src="../assets/images/home/x1/banner.jpg"
                    srcset="../assets/images/home/x2/banner.jpg" /></div>
        </div>

        <div class="container">
            <div class="carousel-dots-wrapper vertical-carousel-dots"></div>
        </div>
    </div>
</div>
        <div class="container">
    <div class="row row-cols-1 row-cols-sm-1 row-cols-lg-2 g-0 justify-content-center">
        <div class="col">
            <figure class="info-boxes white-background">
                <a class="info-boxes-link">
                    <figcaption class="col-12 col-sm-6 white-figcaption right-arrow">
                        <h2 class="info-box-title main-title title-size-30 dark-color">Daily Diving</h2>
                        <span>read more</span>
                    </figcaption>
                    <img class="img-fluid col-12 col-sm-6" src="../assets/images/home/x1/daily-diving.jpg" srcset="../assets/images/home/x2/daily-diving.jpg" alt="Daily Diving"/>
                </a>
            </figure>

        </div>
        <div class="col">
            <figure class="info-boxes tan-sand-background">
                <a class="info-boxes-link">
                    <figcaption class="col-12 col-sm-6 tan-sand-figcaption right-arrow">
                        <h2 class="info-box-title main-title title-size-30 white-color">Snorkeling</h2>
                        <span>read more</span>
                    </figcaption>
                    <img class="img-fluid col-12 col-sm-6" src="../assets/images/home/x1/snorkeling.jpg" srcset="../assets/images/home/x2/snorkeling.jpg" alt="Snorkeling"/>
                </a>
            </figure>
        </div>
        <div class="col">
            <figure class="info-boxes ateneo-blue-background">
                <a class="info-boxes-link">
                    <img class="img-fluid col-12 col-sm-6" src="../assets/images/home/x1/dive-courses.jpg" srcset="../assets/images/home/x2/dive-courses.jpg" alt="Dive Course"/>
                    <figcaption class="col-12 col-sm-6 ateneo-blue-figcaption left-arrow">
                        <h2 class="info-box-title main-title title-size-30 white-color">Dive Courses</h2>
                        <span>read more</span>
                    </figcaption>
                </a>
            </figure>
        </div>
        <div class="col">
            <figure class="info-boxes light-aqua-background">
                <a class="info-boxes-link">
                    <img class="img-fluid col-12 col-sm-6" src="../assets/images/home/x1/diving-safari.jpg" srcset="../assets/images/home/x2/diving-safari.jpg" alt="Diving Safari"/>
                    <figcaption class="col-12 col-sm-6 light-aqua-figcaption left-arrow">
                        <h2 class="info-box-title main-title title-size-30 white-color">Diving Safari</h2>
                        <span>read more</span>
                    </figcaption>
                </a>
            </figure>
        </div>
    </div>
</div>
        <div class="welcome-background">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="card-body p-0">
                    <h2 class="main-title title-size-30 dark-color ">Welcome to Aquanaut</h2>
                    <p class="light-grey-color sub-title title-size-16 my-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy
                        eirmod tempor invidunt ut
                        labore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                        rebum. Stet
                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                        sit
                        amet,
                        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                        aliquyam erat,
                        sed diam voluptua. At vero eos et.</p>
                    <a class="main-button tan-sand-background">Read more</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">

                <div class="carousel-wrapper max-height-320">
                    <div class="owl-carousel">
                        <div class="item active"><img src="../assets/images/home/x1/dolphine.jpg"
                                srcset="../assets/images/home/x2/dolphine.jpg" /></div>
                        <div class="item"><img src="../assets/images/home/x1/dolphine.jpg"
                                srcset="../assets/images/home/x2/dolphine.jpg" /></div>
                        <div class="item"><img src="../assets/images/home/x1/dolphine.jpg"
                                srcset="../assets/images/home/x2/dolphine.jpg" /></div>
                    </div>
                    <div class="carousel-dots-wrapper"></div>
                </div>
            </div>

        </div>
    </div>
</div>
        <div class="container">
    <section class="">
        <h2 class="main-title title-size-30 dark-color ">Diving Activities</h2>
        <div class="card-item-wrapper triple-carousel-item">
            <div class="owl-carousel">
                <div class="card item">
                    <img src="../assets/images/home/x1/full-day-trips.jpg"
                        srcset="../assets/images/home/x2/full-day-trips.jpg" class="card-img-top" alt="Full Day Trips">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Full Day Trips</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Lorem ipsum dolor sit amet,
                            consetetur
                            sadipscing elitr, sed diam nonumy
                            eirod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
                <div class="card item">
                    <img src="../assets/images/home/x1/wreck-diving.jpg"
                        srcset="../assets/images/home/x2/wreck-diving.jpg" class="card-img-top" alt="Wreck Diving">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Wreck Diving</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Some quick example text to build
                            on
                            the
                            Full Day Trips and make up the bulk
                            of the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
                <div class="card item">
                    <img src="../assets/images/home/x1/intro-dive.jpg" srcset="../assets/images/home/x2/intro-dive.jpg"
                        class="card-img-top" alt="Intro Dive (Try Dive)">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Intro Dive (Try Dive)</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Some quick example text to build
                            on
                            the
                            Full Day Trips and make up the bulk
                            of the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
                <div class="card item">
                    <img src="../assets/images/home/x1/full-day-trips.jpg"
                        srcset="../assets/images/home/x2/full-day-trips.jpg" class="card-img-top" alt="Full Day Trips">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Full Day Trips</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Lorem ipsum dolor sit amet,
                            consetetur
                            sadipscing elitr, sed diam nonumy
                            eirod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
                <div class="card item">
                    <img src="../assets/images/home/x1/wreck-diving.jpg"
                        srcset="../assets/images/home/x2/wreck-diving.jpg" class="card-img-top" alt="Wreck Diving">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Wreck Diving</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Some quick example text to build
                            on
                            the
                            Full Day Trips and make up the bulk
                            of the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
                <div class="card item">
                    <img src="../assets/images/home/x1/intro-dive.jpg" srcset="../assets/images/home/x2/intro-dive.jpg"
                        class="card-img-top" alt="Intro Dive (Try Dive)">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Intro Dive (Try Dive)</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Some quick example text to build
                            on
                            the
                            Full Day Trips and make up the bulk
                            of the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
                <div class="card item">
                    <img src="../assets/images/home/x1/full-day-trips.jpg"
                        srcset="../assets/images/home/x2/full-day-trips.jpg" class="card-img-top" alt="Full Day Trips">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Full Day Trips</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Lorem ipsum dolor sit amet,
                            consetetur
                            sadipscing elitr, sed diam nonumy
                            eirod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
                <div class="card item">
                    <img src="../assets/images/home/x1/wreck-diving.jpg"
                        srcset="../assets/images/home/x2/wreck-diving.jpg" class="card-img-top" alt="Wreck Diving">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Wreck Diving</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Some quick example text to build
                            on
                            the
                            Full Day Trips and make up the bulk
                            of the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
                <div class="card item">
                    <img src="../assets/images/home/x1/intro-dive.jpg" srcset="../assets/images/home/x2/intro-dive.jpg"
                        class="card-img-top" alt="Intro Dive (Try Dive)">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Intro Dive (Try Dive)</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Some quick example text to build
                            on
                            the
                            Full Day Trips and make up the bulk
                            of the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
                <div class="card item">
                    <img src="../assets/images/home/x1/full-day-trips.jpg"
                        srcset="../assets/images/home/x2/full-day-trips.jpg" class="card-img-top" alt="Full Day Trips">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Full Day Trips</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Lorem ipsum dolor sit amet,
                            consetetur
                            sadipscing elitr, sed diam nonumy
                            eirod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
                <div class="card item">
                    <img src="../assets/images/home/x1/wreck-diving.jpg"
                        srcset="../assets/images/home/x2/wreck-diving.jpg" class="card-img-top" alt="Wreck Diving">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Wreck Diving</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Some quick example text to build
                            on
                            the
                            Full Day Trips and make up the bulk
                            of the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
                <div class="card item">
                    <img src="../assets/images/home/x1/intro-dive.jpg" srcset="../assets/images/home/x2/intro-dive.jpg"
                        class="card-img-top" alt="Intro Dive (Try Dive)">
                    <div class="card-body">
                        <h3 class="main-title title-size-30 dark-color ">Intro Dive (Try Dive)</h3>
                        <p class="light-grey-color sub-title title-size-16 my-30">Some quick example text to build
                            on
                            the
                            Full Day Trips and make up the bulk
                            of the card's content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="main-button tan-sand-background w-100">Read more</button>
                    </div>
                </div>
            </div>
            <div class="carousel-dots-wrapper"></div>
            <div class="carousel-navigation-wrapper"></div>
            <button class="transparent-btn title-size-20 mx-auto">All Activities</button>
        </div>
    </section>
</div>
<div class="activites-bg">
</div>
<div class="container">
    <section class="diving-courses-section">
        <h2 class="main-title title-size-30 dark-color ">Dive Courses</h2>
        <div class="single-carousel-item">
            <div class="owl-carousel">
                <div class="card item mb-3 diving-courses-card">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <img src="../assets/images/home/x1/courses.jpg"
                                srcset="../assets/images/home/x2/courses.jpg" class="card-img-top"
                                alt="Full Day Trips">
                        </div>
                        <div class="col-lg-6">
                            <div class="card-body">
                                <h3 class="card-title main-title title-size-24">Beginners Courses</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitrsed diam
                                    nonumy </p>
                                <ul class="row list-group">
                                    <li class="col-12 list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Scuba Diver</h4>
                                        <strong class="title-size-18 main-title">€ 180</strong>
                                    </li>
                                    <li class="col-12 list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Open Water Diver</h4>
                                        <strong class="title-size-18 main-title">€ 280</strong>
                                    </li>
                                    <li class="col-12 list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Adventure Diver</h4>
                                        <strong class="title-size-18 main-title">€ 100</strong>
                                    </li>
                                    <li class="col-12 list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Advanced Open Water</h4>
                                        <strong class="title-size-18 main-title">€ 220</strong>
                                    </li>
                                    <li class="col-12 list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Rescue Diver</h4>
                                        <strong class="title-size-18 main-title">€ 320</strong>
                                    </li>
                                    <li class="col-12 list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Divemaster</h4>
                                        <strong class="title-size-18 main-title">€ 620</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card item mb-3 diving-courses-card white-color">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <img src="../assets/images/home/x1/courses.jpg"
                                srcset="../assets/images/home/x2/courses.jpg" class="card-img-top"
                                alt="Full Day Trips">
                        </div>
                        <div class="col-lg-6">
                            <div class="card-body">
                                <h5 class="card-title">Beginners Courses</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitrsed diam
                                    nonumy </p>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Scuba Diver</h4>
                                        <strong class="title-size-18 main-title">€ 180</strong>
                                    </li>
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Open Water Diver</h4>
                                        <strong class="title-size-18 main-title">€ 280</strong>
                                    </li>
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Adventure Diver</h4>
                                        <strong class="title-size-18 main-title">€ 100</strong>
                                    </li>
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Advanced Open Water</h4>
                                        <strong class="title-size-18 main-title">€ 220</strong>
                                    </li>
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Rescue Diver</h4>
                                        <strong class="title-size-18 main-title">€ 320</strong>
                                    </li>
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Divemaster</h4>
                                        <strong class="title-size-18 main-title">€ 620</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card item mb-3 diving-courses-card">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <img src="../assets/images/home/x1/courses.jpg"
                                srcset="../assets/images/home/x2/courses.jpg" class="card-img-top"
                                alt="Full Day Trips">
                        </div>
                        <div class="col-lg-6">
                            <div class="card-body">
                                <h5 class="card-title">Beginners Courses</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitrsed diam
                                    nonumy </p>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Scuba Diver</h4>
                                        <strong class="title-size-18 main-title">€ 180</strong>
                                    </li>
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Open Water Diver</h4>
                                        <strong class="title-size-18 main-title">€ 280</strong>
                                    </li>
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Adventure Diver</h4>
                                        <strong class="title-size-18 main-title">€ 100</strong>
                                    </li>
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Advanced Open Water</h4>
                                        <strong class="title-size-18 main-title">€ 220</strong>
                                    </li>
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Rescue Diver</h4>
                                        <strong class="title-size-18 main-title">€ 320</strong>
                                    </li>
                                    <li class="list-group-item">
                                        <h4 class="title-size-14 sub-title mb-0">Divemaster</h4>
                                        <strong class="title-size-18 main-title">€ 620</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="carousel-dots-wrapper dark-carousel-dots"></div>
            <div class="carousel-navigation-wrapper"></div>
        </div>
    </section>
</div>
        <section class="safari-widget">
    <div class="container">
        <h2 class="main-title title-size-24 dark-color my-30">Try Diving Safari</h2>
    </div>
    <div class="aqua-bg mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12  col-lg-8">
                    <p class="white-color sub-title title-size-16 py-5">Lorem ipsum dolor sit amet, consetetur
                        sadipscing
                        elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore
                        et
                        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                        rebum.
                        Stet
                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                        sit
                        amet,
                        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                        aliquyam
                        erat,
                        sed diam voluptua. At vero eos et.</p>
                    <div class="card card-shadow mb-3 w-lg-75 p-3">
                        <div class="row g-0">
                            <div class="col-12 col-lg-4">
                                <img src="../assets/images/home/x1/boat.jpg" srcset="../assets/images/home/x2/boat.jpg"
                                    class="img-fluid rounded-start w-100" alt="M/Y AlFarouk two">
                            </div>
                            <div class="col-12 col-lg-8">
                                <div class="card-body py-0">
                                    <h3 class="card-title main-title title-size-30 dark-color">M/Y AlFarouk two</h3>
                                    <dl class="grid safari-info mb-0">
                                        <dt class="g-col-6">
                                            <svg class="icons safari-icon">
                                                <use xlink:href="../dist/svg/svg.svg#length"></use>
                                            </svg>
                                            <section>
                                                <h4 class="mb-0 main-title title-size-11 light-grey-color">length</h4>
                                                <p class="light-grey-color sub-title title-size-13 mb-0">35 m</p>
                                            </section>

                                        </dt>
                                        <dt class="g-col-6">
                                            <svg class="icons safari-icon">
                                                <use xlink:href="../dist/svg/svg.svg#beam"></use>
                                            </svg>
                                            <section>
                                                <h4 class="mb-0 main-title title-size-11 light-grey-color">beam</h4>
                                                <p class="light-grey-color sub-title title-size-13 mb-0">6 m</p>
                                            </section>
                                        </dt>
                                        <dt class="g-col-6">
                                            <svg class="icons safari-icon">
                                                <use xlink:href="../dist/svg/svg.svg#capacity"></use>
                                            </svg>
                                            <section>
                                                <h4 class="mb-0 main-title title-size-11 light-grey-color">capacity</h4>
                                                <p class="light-grey-color sub-title title-size-13 mb-0">23</p>
                                            </section>
                                        </dt>
                                        <dt class="g-col-6">
                                            <svg class="icons safari-icon">
                                                <use xlink:href="../dist/svg/svg.svg#speed"></use>
                                            </svg>
                                            <section>
                                                <h4 class="mb-0 main-title title-size-11 light-grey-color">speed</h4>
                                                <p class="light-grey-color sub-title title-size-13 mb-0">12 KTS</p>
                                            </section>
                                        </dt>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">

                    <div class="card absloute-card card-shadow safari-info">
                        <img src="../assets/images/home/x1/wreck-diving.jpg"
                            srcset="../assets/images/home/x2/wreck-diving.jpg" class="card-img-top  p-3"
                            alt="Wreck Diving">
                        <div class="card-body">
                            <h3 class="main-title title-size-18 dark-color ">Deep South Safari</h3>
                            <ul class="grid p-0">

                                <li class="g-col-8">
                                    <h4 class="mb-0 main-title title-size-11 light-grey-color">Price</h4>
                                    <p class="light-grey-color sub-title title-size-13 mb-0">€1200</p>
                                </li>
                                <li class="g-col-4">
                                    <h4 class="mb-0 main-title title-size-11 light-grey-color">Places left</h4>
                                    <p class="light-grey-color sub-title title-size-13 mb-0">3</p>
                                </li>
                                <li class="g-col-8">
                                    <h4 class="mb-0 main-title title-size-11 light-grey-color">Dates</h4>
                                    <p class="light-grey-color sub-title title-size-13 mb-0">25.04.2022 &#65952;
                                        2.05.2022</p>
                                </li>
                                <li class="g-col-4">
                                    <h4 class="mb-0 main-title title-size-11 light-grey-color">Departure</h4>
                                    <p class="light-grey-color sub-title title-size-13 mb-0">HRG</p>
                                </li>

                            </ul>
                            <ul class="grid p-0">
                                <li class="g-col-6">
                                    <button
                                        class="transparent-btn transparent-btn-dark title-size-16 w-100">Itinerary</button>
                                </li>
                                <li class="g-col-6">
                                    <button class="main-button tan-sand-background w-100">Read more</button>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

</section>
        <div class="container">
    <div class="row mb-5">
        <section class="col-lg-5">
            <h2 class="main-title title-size-30 dark-color">Newsletter</h2>
            <p class="sub-title title-size-16 light-grey-color">Stay tuned with Aquanaut latest offers</p>
            <form>
                <input class="main-input" type="email" placeholder="Email">
                <a class="main-button tan-sand-background">Subscribe</a>
                <p class="sub-title title-size-16 light-grey-color">Click here to <a
                        class="main-link title-size-16 sub-title">unsubscribe</a></p>
            </form>
            <section class="d-flex justify-content-between">
                <h3 class="main-title title-size-24 dark-color">Follow us</h3>
                <div class="">
                    <a class="share-icon facebook">
                        <svg class="icons" width="16" height="16">
                            <use xlink:href="../dist/svg/svg.svg#facebook"></use>
                        </svg>
                    </a>
                    <a class="share-icon twitter">
                        <svg class="icons" width="19" height="14">
                            <use xlink:href="../dist/svg/svg.svg#twitter"></use>
                        </svg>
                    </a>
                    <a class="share-icon you-tube">
                        <svg class="icons" width="16" height="16">
                            <use xlink:href="../dist/svg/svg.svg#you-tube"></use>
                        </svg>
                    </a>
                    <a class="share-icon instgram">
                        <svg class="icons" width="16" height="16">
                            <use xlink:href="../dist/svg/svg.svg#instgram-v2"></use>
                        </svg>
                    </a>
                </div>

            </section>
        </section>
        <section class="col-lg-7">
            <div class="single-carousel-item-auto-play carouse-border d-flex justify-content-between flex-wrap">
                <h2 class="main-title title-size-30 dark-color">Latest News</h2>
                <div class="carousel-dots-wrapper dark-carousel-dots"></div>
                <div class="owl-carousel">
                    <figure class="item active info-boxes white-background box-border">
                        <a class="info-boxes-link">
                            <img class="img-fluid col-12 col-sm-6 carousel-img-lg-50" src="../assets/images/home/x1/daily-diving.jpg"
                                srcset="../assets/images/home/x2/daily-diving.jpg" alt="Diving Safari" />
                            <figcaption class="col-12 col-sm-6 white-figcaption  left-arrow">
                                <h3 class="info-box-title main-title title-size-24">News Title Goes Here</h3>
                                <p class="sub-title title-size-16 light-grey-color">Lorem ipsum dolor sit amet,
                                    consetetur sadipscing elitr sed.</p>
                                <span>read more</span>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item  info-boxes white-background box-border">
                        <a class="info-boxes-link">
                            <img class="img-fluid col-12 col-sm-6 carousel-img-lg-50" src="../assets/images/home/x1/daily-diving.jpg"
                                srcset="../assets/images/home/x2/daily-diving.jpg" alt="Diving Safari" />
                            <figcaption class="col-12 col-sm-6 white-figcaption  left-arrow">
                                <h3 class="info-box-title main-title title-size-24">News Title Goes Here</h3>
                                <p class="sub-title title-size-16 light-grey-color">Lorem ipsum dolor sit amet,
                                    consetetur sadipscing elitr sed.</p>
                                <span>read more</span>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item  info-boxes white-background box-border">
                        <a class="info-boxes-link">
                            <img class="img-fluid col-12 col-sm-6 carousel-img-lg-50" src="../assets/images/home/x1/daily-diving.jpg"
                                srcset="../assets/images/home/x2/daily-diving.jpg" alt="Diving Safari" />
                            <figcaption class="col-12 col-sm-6 white-figcaption  left-arrow">
                                <h3 class="info-box-title main-title title-size-24">News Title Goes Here</h3>
                                <p class="sub-title title-size-16 light-grey-color">Lorem ipsum dolor sit amet,
                                    consetetur sadipscing elitr sed.</p>
                                <span>read more</span>
                            </figcaption>
                        </a>
                    </figure>
                </div>

            </div>

        </section>
    </div>

</div>
        <footer class="footer bd-footer dark-bg">
    <div class="container">
        <div class="row py-4">
            <div class="col-lg-4 align-self-center">
                <h2 class="main-title title-size-24 white-color">Contact Info</h2>
                <ul class="contact-info-list">
                    <li class="mb-2">Aquanaut Diving Club, Sand Beach Hotel, El-Bahr Street, Hurghada, Red Sea, Egypt
                    </li>
                    <li class="mb-2">+(20) 122 - 4617815 | +(20) 122 - 2480463</li>
                    <li class="mb-2">info@aquanautclub.com</li>
                </ul>
            </div>
            <div class="col-lg-4 align-self-center d-lg-flex justify-content-lg-center d-none d-sm-none white-icon">
                <svg class="icons footer-logo">
                    <use xlink:href="../dist/svg/svg.svg#logo"></use>
                </svg>
            </div>

            <div class="col-lg-4 align-self-center">
                <h2 class="main-title title-size-24 white-color">Red Sea Weather</h2>
                <ul class="list-unstyled weather-info-list">
                    <li class="mb-2">
                        <h3 class="sub-title title-size-14">Air Temp</h3>
                        <svg class="icons mx-2" width="25" height="25">
                            <use xlink:href="../dist/svg/svg.svg#sun"></use>
                        </svg>
                        <span class="sub-title title-size-18">34<sup>oC</sup></span>
                    </li>
                   
                    <li class="mb-2 transparent-icon">
                        <h3 class="sub-title title-size-14">Water Temp</h3>
                        <svg class="icons mx-2" width="25" height="25">
                            <use xlink:href="../dist/svg/svg.svg#wave-shape"></use>
                            <use xlink:href="../dist/svg/svg.svg#wave-shape"></use>
                        </svg>
                        <span class="sub-title title-size-18">26<sup>oC</sup></span>
                    </li>
                    <li class="mb-2 white-icon">
                        <h3 class="sub-title title-size-14">Short Wetsuit Recommended</h3>
                        <svg class="icons mx-2" width="25" height="25">
                            <use xlink:href="../dist/svg/svg.svg#suit-2"></use>
                        </svg>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="widget-border-white white-icon py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 align-self-center">
                    <p class="sub-title title-size-12 my-0">© 2021 Aquanaut Diving Club. All Rights Reserved.</p>
                </div>
                <div class="col-lg-4 align-self-center d-flex justify-content-lg-center justify-content-xs-start">
                    <a class="footer-media-icon" href="https://www.facebook.com/divebaseacademy">
                        <svg class="icons" width="16" height="16">
                            <use xlink:href="../dist/svg/svg.svg#facebook"></use>
                        </svg>
                    </a>
                    <a class="footer-media-icon" href="#.">
                        <svg class="icons" width="19" height="14">
                            <use xlink:href="../dist/svg/svg.svg#twitter"></use>
                        </svg>
                    </a>
                    <a class="footer-media-icon" href="https://www.youtube.com/channel/UCqicinqRffImSnL9aTpvxDw/">
                        <svg class="icons" width="16" height="16">
                            <use xlink:href="../dist/svg/svg.svg#you-tube"></use>
                        </svg>
                    </a>
                    <a class="footer-media-icon" href="https://www.instagram.com/dba.hurghada">
                        <svg class="icons" width="16" height="16">
                            <use xlink:href="../dist/svg/svg.svg#instgram-v2"></use>
                        </svg>
                    </a>
                </div>

                <div class="col-lg-4 align-self-center">
                    <p class="sub-title title-size-12 my-0">Powered by <span class="aqua-color">innovix solutions</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- <script src="../js/mmenu.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/6.1.0/jquery.mmenu.all.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>

</body>

</html>